NEXT_APP_PHRASE_KEY=test
NEXT_APP_MONGO_URL=mongodb+srv://Domenic:dom123@cluster0.cwn2vpd.mongodb.net/?retryWrites=true&w=majority
NEXT_APP_SENDINBLUE_API_KEY=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
NEXT_APP_SENDINBLUE_MASTER_KEY=wVRS6LTsnIKX4acN
NEXT_APP_SENDINBLUE_SMTP_SERVER=smtp-relay.sendinblue.com
NEXT_APP_SENDINBLUE_MASTER_PORT=587
NEXT_APP_EMAIL_ADRESS=black.bue@gmx.at